<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Other about me</title>
</head>

<body>
    <!-- navbar menu -->
    <div class="navbar-container">
        <div class="logo">
            <img src="assets/img/sagitary-cst.jpg" alt="logo" class="logo-img">
            <h1 class="logo-title">SagiXGit</h1>
        </div>
        <button class="btn-cta" onclick="back()">Back To Home</button>
    </div>
    <!-- navbar done -->

    <!-- content -->
    <div class="dparallax">
        <div class="bio-container">
            <p class="intro-title">Hi!,My name is Sagitary</p>
            <p class="intro-title">My real name is Yoel</p>
            <p class="intro-title">Im is little programer</p>
            <p class="intro-title">I like make some HTML,CSS, and JS</p>
            <p class="intro-desc">My age is 12</p>
            <p class="intro-desc">Im is admin from <a href="eighthclass.gihub.io"
                    class="extra-a">eighthclass.gihub.io</a></p>
            <p class="intro-desc">I like talk to new people,chat me please!</p>
            <p class="intro-desc">And last text, i want say thank you for y'all because want visit this website, Thank
                you very much guys!</p>
        </div>
    </div>

    <footer>
        <p class="intro-title">&copy;SagitaryStarS Github 2023</p>
    </footer>

    <script>
        function back() {
            window.location.href = "index.html"
        }
    </script>
</body>

</html>